<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
<title>Mohammed's Adventure</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./my-slider.css">
</head>
<body class="lang-pt-BR" data-lang="pt-BR">
<div id="container">
    <header>
     
      <div class="width"> <a id="logo"  href="&#x2F;pt-BR&#x2F;" title="" >
        <img src="./mohaminho.idle (2).gif" style="margin-top: -20px; margin-left: -250%;" width="45" height="45" alt="Mohammed's Adventure">
        <nav>
          <a href="./index.html" >Home</a>
          <a href="./conta.html" class="boneco1">Conta</a>
          <a href="./wiki.html">Wiki</a>
          <a href="./equipe.html">Nossa Equipe</a>

          <div id="socialmedia" class="follow-links">
            <a href="./face" target="_blank" title="Like us on Facebook" class="facebook">Facebook</a>
            <a href="twitter.com" target="_blank" title="Follow us on Twitter" class="twitter">Twitter</a>
            <a href="/discord" target="_blank" title="Join our Discord" class="discord">Discord</a>
            <a href="youtube.com/r" target="_blank" title="Subscribe to our Reddit" class="reddit">Reddit</a>
          </div>
   
          
  </header>
 
  <div id="body">
    <div id="highlight" class="width">
      <p class="baseline">Recebam de braços abertos a iminente era <br> da história de Mohammed's Adventure<br/></p>
      <div class="container show-controls">
        <div class="wrapper">
          <div class="video-timeline">
            <ul class="video-controls">
              <li class="options left">
            </div>
            <video controls poster="./1200px-SSBU-Green_Hill_Zone.webp">
              <source src="./y2mate.com - Super Mario Bros Theme Song_480p.mp4">
            </video>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="width">
          <div class="col_1">
            <h2 class="content-subtitle">Novidades e Atualizações Recentes</h2>
            <article class="news">
              <time>7 June 2023 UTC</time>
              <h3><a href="">HeartGold/SoulSilver preview weekend: June 10th</a></h3>
              <div class="readmore"><a href="" class="small-call-to-action">Ler Mais</a></div>
            </article>
            <article class="news">
              <time>5 May 2023 UTC</time>
              <h3><a href="">Changelog: 28/04/2023</a></h3>
              <div class="readmore"><a href="" class="small-call-to-action">Ler Mais</a></div>
            </article>
            <article class="news">
              <time>27 March 2023 UTC</time>
              <h3><a href="">Changelog: Lunar New Year 2023</a></h3>
              <div class="readmore"><a href="" class="small-call-to-action">Ler Mais</a></div>
            </article>
            <div id="socialmedia" class="follow-links">
              <a href="./face" target="_blank" title="Like us on Facebook" class="facebook">Facebook</a>
              <a href="twitter.com" target="_blank" title="Follow us on Twitter" class="twitter">Twitter</a>
              <a href="/discord" target="_blank" title="Join our Discord" class="discord">Discord</a>
              <a href="youtube.com/r" target="_blank" title="Subscribe to our Reddit" class="reddit">Reddit</a>
            </div>
      
            
          </div>
          <div class="col_2">
            <h2 class="content-subtitle">Mais Sobre o Jogo</h2>
            <div class="screenshots">
              <div id="screenshot-container">
                <div class="ism-slider" data-play_type="loop" data-buttons="false" id="my-slider">
                  <ol>
                    <li>
                      <img src="./screen.png">
                    </li>
                    <li>
                      <img src="./screen.png">
                    </li>
                    <li>
                      <img src="./screen.png">
                    </li>
                  </ol>
                </div>
                <div id="bullets-container"></div>
              </div>
              <a href="" class="call-to-action orange screenshots-cta">Prints do Jogo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="width">
        <img src="./mohaminho.idle (1).gif" width="45" height="45" style="position: relative; top: 20px; left: -12%;" alt="Mohammed's Adventure"><br/>
        <div class="links" style="font-size: 11px;">
          <a href="">Direitos Autorais</a> |
          <a href="">Política de Privacidade</a> |
          <a href="">Termos de Uso</a> |
          <a href="">Código de Conduta</a>
        </div>
      </div>
      
    </footer>
  </div>
  <script src="./ism-2.2.min.js"></script>
  <script src="/build/app.c9c6ba84.js"></script>
  <script src="script.js"></script>
  </body>
  </html>
  